# Secret Key cho Flask (bảo vệ session và cookie)
SECRET_KEY=e550946b66013605bc5c64731337ddb7627512141c83d25c31c372de9f347739

# Chuỗi kết nối MySQL
DATABASE_URI=mysql+pymysql://root@127.0.0.1/vegetable_app_db

# Cấu hình cho chế độ debug (True nếu đang phát triển, False nếu triển khai production)
DEBUG=True
