services:
  - type: web
    name: vegetable_identification
    env: python
    plan: free
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn app:app --timeout 90 --bind 0.0.0.0:$PORT"
